src/main/resources/db/changelog/changes/create-book-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create_books_table
      author: name
      changes:
        - createTable:
            tableName: books
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: varchar(45)
                  constraints:
                    nullable: false
              - column:
                  name: author
                  type: varchar(45)
                  constraints:
                    nullable: false
              - column:
                  name: isbn
                  type: varchar(45)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: price
                  type: decimal(10,0)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(45)
              - column:
                  name: coverImage
                  type: varchar(45)

src/main/resources/db/changelog/changes/create-book-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create_book_table
      author: name
      changes:
        - createTable:
            tableName: books
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: varchar(45)
                  constraints:
                    nullable: false
              - column:
                  name: author
                  type: varchar(45)
                  constraints:
                    nullable: false
              - column:
                  name: isbn
                  type: varchar(45)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: price
                  type: decimal(10,0)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(45)
              - column:
                  name: cover_image
                  type: varchar(45)

src/main/resources/db/changelog/changes/create-book-table.yaml (diff)
@@ -1,6 +1,6 @@
 databaseChangeLog:
   - changeSet:
-      id: create_books_table
+      id: create_book_table
       author: name
       changes:
         - createTable:
@@ -37,5 +37,5 @@ databaseChangeLog:
                   name: description
                   type: varchar(45)
               - column:
-                  name: coverImage
+                  name: cover_image
                   type: varchar(45)
